# 数据库配置
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password

# Redis 配置
REDIS_PASSWORD=your_redis_password

# 后端配置
FASTAPI_ENV=development
BACKEND_PORT=8000

# 前端配置
VITE_API_BASE_URL=http://localhost:8000  # 开发环境后端地址


#wx 配置
WX_APPID=wx0abbd02a012b378d
WX_SECRET=ec48fdac212b69463034a49f3dd1fe37
WX_ORDER_TEMPLATE_ID=d0CikXwRfK5apE3Yqo1wsiicNwW0mIodgyfXlZzF55M